<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>CSS GRID</title>
</head>
<body>
  <main>
    <a href="page_1.html">layout 1 - intro</a>
    <a href="page_2.html">layout 2 - basic layout</a>
    <a href="page_3.html">layout 3 - grid area</a>
    <a href="page_4.html">layout 4 - size magic</a>
    <a href="page_5.html">layout 5 - grid alignment</a>
    <a href="page_6.html">layout 6 - grid + flexbox</a>
    <a href="page_7.html">layout 7 - more grid area</a>
  </main>
</body>
</html>